<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>源文件对比</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            width: 80%;
        }
        .code-container {
            flex: 1;
            margin: 3px;
            padding: 3px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            overflow: auto;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="container">
<div class="code-container">
<pre>
REPLACE_CODE_FILE_LEFT
</pre>
</div>
<div class="code-container">
<pre>
REPLACE_CODE_FILE_RIGHT
</pre>
</div>
</div>
</body>
</html>